Vytas_Project/Vytas_Project/Coupon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vytas_Project.Coupon">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Red">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" x:Name="on1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="20 Wings + 3 souce"/>
                        <Label Grid.Column="1" FontSize="22" Text="11.50€"/>
                        <Image Grid.Column="2" x:Name="img1" Source="https://www.thesun.co.uk/wp-content/uploads/2019/06/20HWBUCKET-e1560958714903.jpg" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White" x:Name="on2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="Twister Or/Spicy + 0.5L Drink"/>
                        <Label Grid.Column="1" FontSize="22" Text="7.50€"/>
                        <Image Grid.Column="2" x:Name="img2" Source="https://adindex.ru/files2/news/2013_02/96518_itwister.jpg" />
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White" x:Name="on3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="Grand Texas Fillet/Zinger + Fries + 0.5L Drink"/>
                        <Label Grid.Column="1" FontSize="22" Text="5.50€"/>
                        <Image Grid.Column="2" x:Name="img3" Source="https://kilinskas19.thkit.ee/images/KFC/Texasburger.jpg" />
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>