Vytas_Project/Vytas_Project/Pack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Vytas_Project.Pack"
             Title="Наборы">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Red">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="Cheeseburger Spicy"/>
                        <Label Grid.Column="1" FontSize="22" Text="1.50€"/>
                        <Label Grid.Column="2" FontSize="22" Text="0" x:Name="lbl1"/>
                        <Image Grid.Column="3" x:Name="img1" Source="https://kilinskas19.thkit.ee/images/KFC/chesburger.jpg" />
                        <Button Grid.Column="4" Text="+" BackgroundColor="Green" Clicked="Button_Clicked_1" CornerRadius="50"/>
                        <Button Grid.Column="5" Text="-" BackgroundColor="Red" Clicked="Button_Clicked_2" CornerRadius="50"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="Cheeseburger Or"/>
                        <Label Grid.Column="1" FontSize="22" Text="1.50€"/>
                        <Label Grid.Column="2" FontSize="22" Text="0" x:Name="lbl2"/>
                        <Image Grid.Column="3" x:Name="img2" Source="https://kilinskas19.thkit.ee/images/KFC/chesburgerOR.jpg" />
                        <Button Grid.Column="4" Text="+" BackgroundColor="Green" Clicked="Button_Clicked_3" CornerRadius="50"/>
                        <Button Grid.Column="5" Text="-" BackgroundColor="Red" Clicked="Button_Clicked_4" CornerRadius="50"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="22" Text="Grand Texas Zinger"/>
                        <Label Grid.Column="1" FontSize="22" Text="2.50€"/>
                        <Label Grid.Column="2" FontSize="22" Text="0" x:Name="lbl3"/>
                        <Image Grid.Column="3" x:Name="img3" Source="https://kilinskas19.thkit.ee/images/KFC/Texasburger.jpg" />
                        <Button Grid.Column="4" Text="+" BackgroundColor="Green" Clicked="Button_Clicked_5" CornerRadius="50"/>
                        <Button Grid.Column="5" Text="-" BackgroundColor="Red" Clicked="Button_Clicked_6" CornerRadius="50"/>
                    </Grid>
                </StackLayout>
            </Grid>
            <Button Text="Посмотреть заказ" VerticalOptions="EndAndExpand" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>